SourcesFormater/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SourcesFormater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SourcesFormater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="32,*" Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}">
        <StackPanel Grid.Row="0" x:Name="AppTitleBar" Orientation="Horizontal" >
            <ImageIcon Source=".\Assets\Square44x44Logo.targetsize-32.png"/>
            <TextBlock x:Name="Caption" Margin="10,0,0,0" Text="Pepega9000" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBox x:Name="Type" IsEditable="False" SelectionChanged="Type_SelectionChanged" SelectedIndex="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Способ поиска заголовка страницы"/>
            <TextBox x:Name="URL" PlaceholderText="URL источника" Margin="10,10,10,10" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="Title" PlaceholderText="Заголовок" Margin="10,10,10,10" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
            <Button x:Name="myButton" Click="myButton_Click" Content="Генерировать" Margin="10,10,10,10" HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}"/>
            <Button x:Name="ClearButton" Click="ClearButton_Click" Content="Очистить" Margin="10,10,10,10" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Очистить результаты"/>
            <TextBlock x:Name="Result" IsTextSelectionEnabled="True" Margin="10,10,10,10" HorizontalAlignment="Stretch" TextAlignment="Start" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <Button x:Name="Copy" Grid.Row="2" HorizontalAlignment="Left" Click="Copy_Click" VerticalAlignment="Bottom" Margin="10,10,10,10" Content="🗒️" ToolTipService.ToolTip="Копировать результат"/>
    </Grid>
</Window>
